{
  "name": "15tut",
  "version": "1.0.0",
  "description": "Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "author": "Gruppo Techweb",
  "license": "ISC",
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "date-fns": "^2.23.0",
    "dotenv": "^16.3.1",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^5.7.0",
    "mongoose": "^6.0.11",
    "ncrypt-js": "^2.0.0",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.9.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
